{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "StellarByte",
    "Audience": "E-commerce",
    "ValidForMinutes": 240,
    "Key": "bd4ba02c9268ae2ab3e34a8f3fed7e720ce331f63073dc8ee7d5bec6326a1a7eee7da936b5cb293e9ae2fa0982bc5fcd4bdb11f4e7233bfdd81c1446010b447823533c81849b5d8b5577bda85ca86d02917c1021d82af5afaf5c5dab9670d74ffdee430d40bd57deeac186cd9790033d0f06f909a8806e7ce6e717ab7c7d5029"
  },
  "PasswordHash": {
    "SaltByteSize": 24,
    "HashByteSize": 20,
    "HashAlgorithm": "SHA256",
    "MinIteration": 2000,
    "MaxIteration": 5000
  }
}
